<!DOCTYPE html>
<html lang="en">
<head>
  <title>sign ip</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
      #box {
        border: 5px solid black;
      }
      input[type=text], input[type=password] ,input[type=number] ,input[type=date] ,input[type=email]{
        padding: 15px;
        margin: 5px 0 22px 0;
        width: 100%;
        border: none;
        background: #f1f1f1;
      }
      #button {
            background-color: #4CAF50;
            color: rgba(8, 8, 197, 0.789);
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-size: 200%;
            margin-bottom: 100px;
      }
       #button:hover {
            opacity: 1;
      }
      .already_a_user {
        text-align: center;
      }
      .new_user {
        text-align: center;
      }
      #allowed {
        color: red;
      }

  </style>
</head>
<body>
    <div class="jumbotron text-center" style="margin-bottom:0px"  id="test">
        <h1>Step 1 of 1</h1>
    </div>
    <div class="container pt-3">
        <div class="row">
            <div class="col-sm-3 pt-3"></div>
            <div class="col-sm-6 pt-3" id="box">
                <label for="name"><b> First Name</b></label>
                <input type="text"  placeholder="First Name" id="fst_name" required>
                <br>
                <label for="name"><b> Last Name</b></label>
                <input type="text" placeholder="Last Name" id="lst_name" required>
                <br>
                <label for="Cell_Number"><b> Mobile No</b></label>
                <input type="Number" id="Cell_Number" required>
                <br>
                <label for="age"><b> Age</b></label>
                <input type="date" class="space" id="age" name="age" required>
                <br>
                <label for="Cell_Number"><b> Gender </b></label>
                <div class="checkbox">
                  <label><input type="checkbox" id="male_box" onclick="maleBox()"> Male</label>
                  <label><input type="checkbox" id="female_box" onclick="femaleBox()"> Female</label>
                </div>
                <br>
                <label for="username"><b> Username</b></label>
                <input type="email" class="space" placeholder="Username" id="usr" required>
                <br>
                <label for="psw"><b> Password</b></label>
                <input type="password" class="space" placeholder="password" id="psw" required>
            </div>
            <div class="col-sm-3 pt-3"></div>
        </div>
        <input type="checkbox" class="space" id="T&C" required>
        <label for="T&C"> I agree with <a href="log_in.html">terms & Condition.</a></label>
        <br>
        <p class="already_a_user">Already a user?<a href="#" data-toggle="modal" data-target="#exampleModal"> Log in</a></p>
        <br>
        <button type="submit" id="button" onclick="save_to_localStorage()">Submit</button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header text-center">
                    <h5 class="modal-title " id="exampleModalLabel">Log in</h5>
                  </div>
                  <div class="modal-body">
                    <label for="username"><b> Username</b></label>
                    <input type="email"  placeholder="Username" id="log_usr" required>
                    <br>
                    <label for="psw"><b> Password</b></label>
                    <input type="password"  placeholder="password" id="log_psw" required>
                    <br>
                    <p6 id="allowed"></p6>
                    <hr>
                    <p class="new_user">New User?<a href="sign_up.html">Create account.</a></p> 
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="checkCredentials()">Submit</button>
                  </div>
                </div>
              </div>
            </div>

        <script src="s_u_js.js">
        </script>

    </div>
</body>
</html>





